steps:
  - assert: !phs is_empty(main.query_params.room)
    then:
      return:
        status: 400
        body:
          error: "Missing 'room' query parameter"
        headers:
          Content-Type: application/json

  - id: query
    payload:
      room: main.query_params.room

  - use: cache
    input:
      action: get
      key: `chatvideocontext:${steps.query.room}`

  - assert: payload.found && !!phs is_empty(payload.value)
    then:
      - use: log
        input:
          message: `Cache hit for room=${steps.query.room}`
      - return:
          status: 200
          body: payload.value
          headers:
            Content-Type: application/json

  - use: log
    input:
      message: `Fetching room list with room=${steps.query.room}`

  - id: chatvideocontext
    use: http_request
    input:
      method: GET
      url: `https://chaturbate.com/api/chatvideocontext/${steps.query.room}`
      headers:
          Accept: application/json
          cache: true

  - use: log
    input:
      message:
        status_code: steps.chatvideocontext.response.status_code
        body: len(steps.chatvideocontext.response.body)

  - id: result
    assert: steps.chatvideocontext.response.status_code == 200
    payload: steps.chatvideocontext.response.body

  - use: cache
    input:
      action: set
      key: `chatvideocontext:${steps.query.room}`
      value: steps.result

  - return:
      status: 200
      body: steps.result
      headers:
        Content-Type: application/json
