steps:
  - id: query
    assert: true
    payload:
      limit: if is_empty(main.query_params.limit) { 10 } else { main.query_params.limit }
      offset: if is_empty(main.query_params.offset) { 12 } else { main.query_params.offset }

  - use: cache
    input:
      action: get
      key: `roomlist:${steps.query.limit}-${steps.query.offset}`

  - assert: payload.found && !is_empty(payload.value)
    then:
      - use: log
        input:
          message: `Cache hit for limit=${steps.query.limit} and offset=${steps.query.offset}`
      - return:
          status: 200
          body: payload.value
          headers:
            Content-Type: application/json

  - use: log
    input:
      message: `Fetching room list with limit=${steps.query.limit} and offset=${steps.query.offset}`

  - id: fetch_rooms
    use: http_request
    input:
      method: GET
      url: `https://chaturbate.com/api/ts/roomlist/room-list/?limit=${steps.query.limit}&offset=${steps.query.offset}`
      headers:
          Accept: application/json
          cache: true

  - use: log
    input:
      message:
        status_code: steps.fetch_rooms.response.status_code
        body: len(steps.fetch_rooms.response.body)

  - id: result
    assert: steps.fetch_rooms.response.status_code == 200
    payload:
      rooms: !import handler_rooms.phs
      total_count: steps.fetch_rooms.response.body.total_count


  - use: cache
    input:
      action: set
      key: `roomlist:${steps.query.limit}-${steps.query.offset}`
      value: steps.result

  - return:
      status: 200
      body: steps.result
      headers:
        Content-Type: application/json
